# Settings
# DJANGO_IS_DEBUG and DJANGO_IS_SQLITE3 are set to 'True'
# when deploying locally, regardless of value set here

DJANGO_SECRET='...'
DJANGO_IS_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
DJANGO_LANG=ru-RU
DJANGO_TZ=UTC
DJANGO_IS_SQLITE3=False

POSTGRES_DB=foodgram
POSTGRES_USER=database_user
POSTGRES_PASSWORD=...